<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|top"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:background="#C12D2D"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>